REACT_APP_ACCESS_KEY_ID="AKIA4YMASUARXAZ5HHBW"
REACT_APP_SECRET_KEY="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"
REACT_APP_AWS_REGION="eu-west-2"
REACT_APP_IOT_ENDPOINT='wss://a1rq52k3rsx0d7-ats.iot.eu-west-2.amazonaws.com/mqtt'
REACT_APP_BACKEND_URL_DEV="http://127.0.0.1:8000"
REACT_APP_VERSION="0.1"
REACT_APP_AWS_API_ENDPOINT="https://cvyqv0kg2m.execute-api.eu-west-2.amazonaws.com/dev"
REACT_APP_AWS_API_NAME="api00cd2dd0"